# BankDumper

./: .gitignore  BankDumper.csproj  BankDumper.sln  BinaryFileTools.sln  Program.cs  README.md
BankDumper/: BankDumper.cs  JsonHelpers.cs  MagicNumber.cs  Pattern.cs  PatternMatch.cs
BankDumper/Properties/: launchSettings.json
BankDumperCLI/: BankDumperCLI.csproj  Program.cs  magicNumbers.json  patterns.json
BankDumperCLI/Properties/: launchSettings.json
BinaryFileTools/: BankDumper.cs  BinaryFileTools.csproj  BinaryTools.cs  Converter.cs  Helpers.cs  Pattern.cs  PatternMatch.cs  PatternMatches.cs  PatternSearch.cs
BinaryFileToolsPatterns/: BinaryFileToolsPatterns.csproj  SampleBankPatterns.cs
