<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BinaryFileToolsPatterns\BinaryFileToolsPatterns.csproj" />
	  <ProjectReference Include="..\BinaryFileTools\BinaryFileTools.csproj" />
	</ItemGroup>

</Project>